.container {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: var(--bg_primary);
}
.wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
}
.head {
  max-width: 500px;
  padding: 20px 0;

  margin: 0 auto;
  text-align: center;
}
.head_title {
  text-align: center;
  font-size: 28px;
  padding-bottom: 10px;
}
.head_text {
  font-weight: 300;
}
.content {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--orange);
  filter: drop-shadow(0 0 2px var(--main));
}

@media (max-width: 950px) {
  .content {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.title {
  height: 70px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  font-size: 20px;
  font-weight: 600;
}
