.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 20px;
  padding: 20px 0;
}
.content {
  display: grid;
  place-items: center;
}
.content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image {
  display: grid;
  &:last-child {
    place-items: end;
  }
  img {
    width: 100%;
    max-width: 500px;
  }
}
.title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: none;
  }
  .image {
    place-items: center;
    &:nth-of-type(1) {
      order: 4;
    }
  }
}
